<!DOCTYPE HTML>
<html>
	<head>
		<title>mben42</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="McAutoWhitelist.html">McAutoWhitelist</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>mben42</h2>
					<p>Joueur et développeur</p>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Qui suis-je ?</h2>
							<p>J'ai 26 ans et j'habite Bordeaux. Je joue principalement à Minecraft.</p>
							<p>Je suis également développeur logiciel (c'est mon métier : je ne prends pas de commandes, encore moins gratuites).<br />Je mets à disposition certains projets personnels qui peuvent être utiles sur mon GitHub et ce site.</p>
						</header>
					</section>

					<section class="box special features">
						<div class="features-row">
							<span class="icon solid major fa-robot accent3"></span>
							<h3>ImageBot</h3>
							<p>Bot Discord écrit en Python qui envoie une image aléatoire depuis un répertoire défini quand une commande est lancée. Le répertoire où sont les images, le préfixe de la commande, le(s) nom(s) (alias) de la commande, le message qui s'envoie et le token sont configurables via un fichier JSON.</p>
							<ul class="actions special">
								<li><a href="https://github.com/mben42/ImageBot" class="button alt" target="_blank">Code source (GitHub)</a></li>
							</ul>
						</div>
					</section>
					<section class="box special features">
						<div class="features-row">
							<span class="icon solid major fa-list-ul accent2"></span>
							<h3>McAutoWhitelist</h3>
							<p>Script écrit en Python qui permet d'exécuter une commande sur un liste, notamment pour une whitelist.</p>
							<ul class="actions special">
								<li><a href="McAutoWhitelist.html" class="button">Plus d'infos</a></li>
								<li><a href="https://github.com/mben42/McAutoWhitelist/releases/download/1.0.2/whitelist.zip" class="button alt" target="_blank">Exécutable Windows</a></li>
								<li><a href="https://github.com/mben42/McAutoWhitelist" class="button alt" target="_blank">Code source (GitHub)</a></li>
							</ul>
						</div>
					</section>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://github.com/mben42" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						<li><a href="https://twitter.com/mben42_" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.twitch.tv/mben42" class="icon brands fa-twitch" target="_blank"><span class="label">Twitch</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCwym6xfPs3aCjhTO5XYtBjg" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
						<li><a href="https://steamcommunity.com/profiles/76561198312849321" class="icon brands fa-steam" target="_blank"><span class="label">Steam</span></a></li>
					</ul>
					<ul class="copyright">
						<li><a href="https://creativecommons.org/licenses/by-sa/3.0/fr/" class="icon" target="_blank"><img src="images/by-sa.svg" /></a></li>
						<li>&copy; mben42 2021-2022. Certains droits réservés. <a href="mentions_legales.html">Mentions légales</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
